<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/x-icon" href="/401-Maliwat,JaimeJr-D-Cube/4.png">
    <title>Monopoly Dice</title>
    <style>
        
        .heady
        {
            text-align: center;
            font-family: 'Josefin Sans';
            font-weight: 600;
            font-size: 900%;
            padding-top: 5%;
            color: rgb(255, 255, 255);
        }

        .smol
        {
            font-size: 40%;
            margin-bottom: 600px;
            margin-top: 10%;
        }

        .DiceMan
        {
            width: 8%;
            height: auto;
            margin-right: -70px;
            border: 10px;
        }
     
        .cube-container {
          display: flex;
        perspective: 800px;
        width: 200px;
        height: 200px;
        margin: 100px auto;
        flex-direction: row;
        }

        .cube {
            position: relative;
            width: 100%;
            transform-style: preserve-3d;
            animation: spin 20s infinite linear;
        }

        .cube2 {
            position: relative;
            width: 100%;
            transform-style: preserve-3d;
            animation: spin2 10s infinite linear;
        }

        .cube3 {
            position: relative;
            width: 100%;
            transform-style: preserve-3d;
            animation: spin3 15s infinite linear;
        }

        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            /* border: 1px solid #333; */
            /* background: rgba(54, 54, 54, 0.9); */
        }

        body 
        {
            background-image: url(./monopoly-game-board2.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }


        .front  { transform: rotateY(0deg) translateZ(100px);  
                  background-image: url("1.png"); background-size: cover;background-position: center;}
        .back   { transform: rotateY(180deg) translateZ(100px);
                  background-image: url("2.png"); background-size: cover;background-position: center;}
        .right  { transform: rotateY(90deg) translateZ(100px);  
                  background-image: url("3.png"); background-size: cover;background-position: center;}
        .left   { transform: rotateY(-90deg) translateZ(100px);
            background-image: url("4.png"); background-size: cover;background-position: center; }
        .top    { transform: rotateX(90deg) translateZ(100px);
            background-image: url("5.png"); background-size: cover;background-position: center;}
        .bottom { transform: rotateX(-90deg) translateZ(100px);
                  background-image: url("6.png"); background-size: cover;background-position: center;}

        @keyframes spin {
            0% { transform: rotateY(0deg); }
            100% { transform: rotateY(360deg);}
        }

         @keyframes spin2 {
            0% { transform: rotateX(0deg); }
            100% { transform: rotateX(360deg);}
        }
        @keyframes spin3 {
            0% { transform: rotate3d(0); }
            100% { transform: rotate3d(2,1, 0,360deg);}
        }



    </style>
</head>
    <header class="heady">
        <img class="DiceMan" src="/401-Maliwat,JaimeJr-D-Cube//DiceMan.png">
        KEY FRAMES ACTIVITY
        <p class="smol">
            Submitted By Jaime Jr Maliwat
        </p>
    </header>
<body>
    <div class="cube-container">
        <div class="cube">
            <div class="face front"></div>
            <div class="face back"></div>
            <div class="face right"></div>
            <div class="face left"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
        </div>
    </div>
    <br>
    <div class="cube-container">
      <div class="cube2">
          <div class="face front"></div>
          <div class="face back"></div>
          <div class="face right"></div>
          <div class="face left"></div>
          <div class="face top"></div>
          <div class="face bottom"></div>
      </div>
    </div>
    <br>
      <div class="cube-container">
        <div class="cube3">
            <div class="face front"></div>
            <div class="face back"></div>
            <div class="face right"></div>
            <div class="face left"></div>
            <div class="face top"></div>
            <div class="face bottom"></div>
        </div>
  </div>
</body>
</html>